# A random token for dashboard API
# Do not leave this empty even if you are not using the API
APITOKEN=

# Cat API token 
# https://thecatapi.com
CAT_API_TOKEN=

# Dog API token
# https://thedogapi.com
DOG_API_TOKEN=

# Your application's client ID
CLIENT_ID=

# Home Guild ID for the bot
GUILD_ID=

# Pixabay API token
# https://pixabay.com
PIXABAY_TOKEN=

# JWT Secret
JWT_SECRET=

# MongoDB Connection String
MONGO_URI=

# Bot token
TOKEN=

# Debug webhook URL
DEBUG_WEKHOOK_URL=

# These are the tokens for the dashboard API auth
# Users having these tokens will be able to read and 
# change the config for the given guild.
#
# These are named like "TOKEN_[GUILD_ID]" and the value
# is the token.

# TOKEN_1234567890123456789=abcdefghij
